# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

data_x = int(input("Введите координату оси Х"))
data_y = int(input("Введите координату оси Y"))
if data_x > 0 and data_y > 0:
    print("Точка находится в 1 четверти")
elif data_x < 0 and data_y > 0:
    print("Точка находится в 4-ой четверти")
elif data_x < 0 and data_y < 0:
    print("Точка находится в 3-ей четверти")
else:
    print("Точка находится в 2-ой четверти")

