# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 150 конфет.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random
print("Сыграем? У меня есть 150 конфет. Можно брать за раз не более 28 штук  и не менее 1. Кто возьмет последнюю кучку - тот ПОБЕДИТЕЛЬ!")
player = input("Давай знакомиться! Как тебя зовут? ")
print ("Привет,", player)
print("Твой ход!")

total_sweets = 150
kol_vo = 0
count = 0

while total_sweets >= 0:
    kol_vo = int(input("Сколько конфет ты возьмешь? "))
    total_sweets -= kol_vo
    count += 1
    if total_sweets <= 0:
        break
    print ("Отлично! Осталась ", total_sweets, "конфеты")
    print("Теперь мой ход!")
    if 30 <= total_sweets <= 57:
        bot_take = total_sweets - 29
    elif total_sweets <= 28:
        bot_take = total_sweets
    else:
        bot_take = random.randint(1, 28)
    print("Я возьму", bot_take)
    total_sweets -= bot_take
    count += 1

    if total_sweets <= 0:
        break
    print("Теперь осталось", total_sweets)
if count % 2 == 0:
    print("Победил бот!")
else:
    print("С победой Вас!")





